cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           branch-and-prune
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/branch-and-prune#readme>
homepage:       https://github.com/githubuser/branch-and-prune#readme
bug-reports:    https://github.com/githubuser/branch-and-prune/issues
author:         Michal Konecny, Junaid Rasheed
maintainer:     mikkonecny@gmail.com
copyright:      2024 Michal Konecny, Junaid Rasheed
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/branch-and-prune

library
  exposed-modules:
      BranchAndPrune.BranchAndPrune
      BranchAndPrune.ExampleInstances.IntSets
      BranchAndPrune.ExampleInstances.RealConstraintEval.AffArith
      BranchAndPrune.ExampleInstances.RealConstraintEval.MPBall
      BranchAndPrune.ExampleInstances.RealConstraints
      BranchAndPrune.ExampleInstances.SimpleBoxes
      BranchAndPrune.ExampleInstances.SimpleBoxes.Boxes
      BranchAndPrune.ForkUtils
      BranchAndPrune.Paving
      BranchAndPrune.Sets
      BranchAndPrune.Steps
  other-modules:
      Paths_branch_and_prune
  autogen-modules:
      Paths_branch_and_prune
  hs-source-dirs:
      src
  default-extensions:
      GHC2021
      DuplicateRecordFields
      RecordWildCards
      OverloadedRecordDot
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-orphans
  build-depends:
      aern2-affarith
    , aern2-mp
    , base >=4.7 && <5
    , bytestring
    , containers
    , hashable
    , hedis
    , mixed-types-num
    , monad-logger
    , stm
    , text
    , time
    , unliftio-core
  default-language: Haskell2010

test-suite branch-and-prune-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      IntSetsSpec
      SimpleBoxesSpec
      Paths_branch_and_prune
  autogen-modules:
      Paths_branch_and_prune
  hs-source-dirs:
      test
  default-extensions:
      GHC2021
      DuplicateRecordFields
      RecordWildCards
      OverloadedRecordDot
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-orphans -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aern2-affarith
    , aern2-mp
    , base >=4.7 && <5
    , branch-and-prune
    , bytestring
    , containers
    , hashable
    , hedis
    , hspec
    , mixed-types-num
    , monad-logger
    , stm
    , text
    , time
    , unliftio-core
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
