cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           branch-and-prune
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/branch-and-prune#readme>
homepage:       https://github.com/githubuser/branch-and-prune#readme
bug-reports:    https://github.com/githubuser/branch-and-prune/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/branch-and-prune

library
  exposed-modules:
      BranchAndPrune
      ForkUtils
      IntSets
      SimpleBoxes
  other-modules:
      Paths_branch_and_prune
  autogen-modules:
      Paths_branch_and_prune
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aern2-mp
    , base >=4.7 && <5
    , containers
    , mixed-types-num
    , monad-logger
    , stm
    , text
    , unliftio-core
  default-language: Haskell2010

executable branch-and-prune-exe
  main-is: Main.hs
  other-modules:
      Paths_branch_and_prune
  autogen-modules:
      Paths_branch_and_prune
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aern2-mp
    , base >=4.7 && <5
    , branch-and-prune
    , containers
    , mixed-types-num
    , monad-logger
    , stm
    , text
    , unliftio-core
  default-language: Haskell2010

test-suite branch-and-prune-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      IntSetsSpec
      SimpleBoxesSpec
      Paths_branch_and_prune
  autogen-modules:
      Paths_branch_and_prune
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aern2-mp
    , base >=4.7 && <5
    , branch-and-prune
    , containers
    , hspec
    , mixed-types-num
    , monad-logger
    , stm
    , text
    , unliftio-core
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
