cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           branch-and-prune-example
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/branch-and-prune#readme>
homepage:       https://github.com/githubuser/branch-and-prune#readme
bug-reports:    https://github.com/githubuser/branch-and-prune/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/branch-and-prune

executable branch-and-prune-example
  main-is: runExample.hs
  other-modules:
      Paths_branch_and_prune_example
  autogen-modules:
      Paths_branch_and_prune_example
  hs-source-dirs:
      ./
  default-extensions:
      GHC2021
      DuplicateRecordFields
      RecordWildCards
      OverloadedRecordDot
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-orphans -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aern2-affarith
    , aern2-mp
    , base >=4.7 && <5
    , branch-and-prune
    , containers
    , mixed-types-num
    , monad-logger
    , stm
    , text
    , time
    , unliftio-core
  default-language: Haskell2010
